NEBULA_HOST=localhost         # NebulaGraph主机地址
NEBULA_PORT=9669              # 端口号
NEBULA_USERNAME=root          # 用户名
NEBULA_PASSWORD=nebula        # 密码
NEBULA_SPACE=sui_analysis     # 图空间名称
GATEWAY_PORT=3002             # Node.js Gateway 端口